/*----------MEDIA QUERIES-----------*/

@media screen and (min-width: 768px) {
  /*-----COMPONENTS------*/
  .sub-title {
    font-size: 3.5vw;
  }

  .title {
    font-size: 9vw;
  }

  .media-fulscreen {
    min-height: 100vh;
  }

  .modal {
    width: 80%;
  }

  .card-container {
    width: 90%;
  }

  .card {
    width: 15rem;
    max-width: 20rem;
  }

  /*-----HEADER------*/
  .hero {
    min-width: 60%;
  }
  .hero__pre-title {
    font-size: 3vw;
    min-height: 4.1rem;
  }

  /*-----MENU-----*/
  .nav {
    padding: 1rem 2rem;
    background-color: transparent;
  }

  .nav__menu a {
    font-size: 7vw;
  }

  .nav__logo {
    max-width: 35vw;
  }

  /*-----ABOUT------*/
  .about-me {
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-content: center;
    justify-items: center;
    column-gap: 1.5rem;
  }
  .about-me .title {
    padding: 0 0 2rem;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .about-me__img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .about-me__content {
    height: 100%;
    justify-content: space-between;
    grid-row: 2 / 3;
  }
  .about-me__content p {
    padding: 0 1rem;
  }
  .about-me__content button {
    align-self: flex-start;
  }

  /*---------SKILLS-----------*/
  .skills__cards .sub-title {
    font-size: 3.5vw;
  }

  /*---------PORTFOLIO-----------*/
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }

  /*---------CONTACT--------*/
  .contact__form {
    padding: 2rem;
    font-size: 1.5rem;
  }

  .contact__modal h3 {
    font-size: 4.5vw;
  }

  .contact__modal svg {
    width: 12vw;
  }
}

@media screen and (min-width: 1024px) {
  /*-----COMPONENTS------*/
  .show-lateral_info {
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transform: scale(0.5);
    opacity: 0;
    transition: all 1s ease-out;
  }

  .zoom-out {
    transform: scale(1);
    opacity: 1;
  }

  .title {
    font-size: 8vw;
  }

  .sub-title {
    font-size: 3vw;
  }

  /*-----HEADER------*/
  .hero__pre-title {
    min-height: 5rem;
  }

  .nav__logo {
    max-width: 30vw;
  }

  /*-----ABOUT------*/
  .about-me {
    grid-template-columns: repeat(2, 47%);
  }
  .about-me .title {
    padding: 0 0 3rem;
  }
  .about-me__content p {
    font-size: 1.4rem;
  }
  .about-me__content h4 {
    font-size: 1.8rem;
  }

  /*---------SKILLS-----------*/
  .skills__cards .sub-title {
    font-size: 2.9vw;
  }

  .hobbies {
    padding: 0 0 10rem;
  }
  /*---------PORTFOLIO-----------*/
  .portfolio {
    width: 90%;
  }

  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem 3rem;
  }

  .portfolio__card:nth-child(odd) {
    grid-column: 1 / 2;
  }
  .portfolio__card:nth-child(even) {
    grid-column: 2 / 3;
  }

  .portfolio__card:first-child,
  .portfolio__card:nth-child(2) {
    grid-row: 1 / 2;
  }

  .portfolio__card:nth-child(3),
  .portfolio__card:nth-child(4) {
    grid-row: 2 / 3;
  }

  .portfolio__card:nth-child(5),
  .portfolio__card:nth-child(6) {
    grid-row: 3 / 4;
  }

  .portfolio__card:nth-child(7),
  .portfolio__card:last-child {
    grid-row: 4 / 5;
  }

  .portfolio__card-info {
    display: none;
  }

  .portfolio__card:hover {
    border: 1px solid var(--color-secundario);
    box-shadow: var(--brillo);
  }
  .portfolio__card img {
    transition: all 0.5s ease-out;
  }
  .portfolio__card img:hover {
    transform: scale(1.2);
  }

  /*---------CONTACT--------*/
  .contact {
    margin: 10rem 0 5rem;
  }

  .contact__form {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .contact__form textarea {
    grid-column: span 2;
    min-height: 20rem;
  }
  .contact__form input:last-child {
    max-width: 30rem;
    padding: 1.3rem 0;
  }
  .contact__modal {
    height: 30vw;
  }

  /*----------FOOTER----------*/
  .footer {
    padding: 1rem 0 0;
  }
}

@media screen and (min-width: 1440px) {
  /*-----COMPONENTS------*/
  .card {
    max-width: 25rem;
  }
  .card__img {
    height: 15rem;
  }

  /*-----NAV------*/
  .nav {
    padding: 1rem 3rem;
  }

  .nav__logo {
    max-width: 20vw;
  }

  /*-----ABOUT------*/
  .about-me {
    margin: 5rem auto;
  }

  .about-me__content p {
    font-size: 1.6rem;
    line-height: 1.8;
  }
}

@media screen and (min-width: 1650px) {
  /*-----COMPONENTS------*/
  .sub-title {
    font-size: 2.5vw;
  }

  .title {
    font-size: 7vw;
  }

  .card {
    max-width: 30rem;
  }
  .card__img {
    height: 20rem;
  }

  /*-----HEADER------*/
  .hero__pre-title {
    min-height: 6.3rem;
  }

  /*-----MENU------*/
  .nav {
    padding: 1rem 4rem;
  }

  .nav__menu a {
    font-size: 5vw;
  }
  .links-hover {
    font-size: 12vw;
  }

  /*-----ABOUT------*/
  .about-me__content h4 {
    font-size: 2.5rem;
  }
  .about-me__content a {
    font-size: 1.5rem;
  }

  /*---------SKILLS-----------*/
  .skills__cards .sub-title {
    font-size: 2.5vw;
  }

  /*-----PORTFOLIO------*/
  .portfolio .title {
    padding: 5rem 0;
  }

  .show-lateral_info :is(p, a) {
    font-size: 1.6rem;
  }

  /*-----CONTACT MODAL------*/
  .contact__modal {
    height: 20vw;
  }
  .contact__modal h3 {
    font-size: 2.2vw;
  }
  .contact__modal svg {
    width: 8vw;
  }
}

@media screen and (min-width: 1920px) {
  /*-----HEADER------*/
  .hero__pre-title {
    min-height: 7rem;
  }
}
