/*-------------VARIABLES--------------*/
:root {
  --color-primario: #d11710;
  --color-primario_rgba: rgba(105, 0, 0, 0.35);
  --color-secundario: #10cad1;
  --color-secundario_rgba: rgba(0, 96, 105, 0.5);
  --bg-color_a: #191919;
  --bg-color_b: #101010;
  --color-gris_rgba: rgba(142, 142, 142, 0.5);
  --color-fuente_gris: #8e8e8e;
  --color-fuente_oscuro: #101010;
  --color-fuente_claro: #fbfbfb;
  --blanco: #ffffff;
  --negro: #000000;
  --color-bg_overlay: linear-gradient(
    130deg,
    rgba(105, 0, 0, 1) 0%,
    rgba(0, 97, 105, 1) 100%
  );
  --fuente-principal: "Poppins", sans-serif;
  --fuente-titulo: "Josefin Sans", sans-serif;
  --fuente-subtitulo: "Rubik", sans-serif;
  --sombra: 4px 4px 16px rgba(0, 0, 0, 0.25);
  --brillo: 0 0 15px 1px rgba(16, 203, 209, 0.75);
}

/*-------------COMPONENTES------------*/
/*-------AUXILIAR--------*/
.container {
  margin: 0 auto;
  width: 90%;
  max-width: 160rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.container-fullscreen {
  width: 100%;
  background-color: var(--bg-color_a);
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 14vw;
  font-family: var(--fuente-titulo);
  font-weight: 700;
  text-transform: capitalize;
  padding: 1rem 0;
}

.sub-title {
  padding: 0.7rem 0;
  font-family: var(--fuente-subtitulo);
  font-size: 6.4vw;
  font-weight: 500;
  text-transform: capitalize;
}

/*-------OVERLAY------- */
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.overlay::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--color-bg_overlay);
  opacity: 0.5;
  z-index: -1;
}

/*------BUTTONS-------*/
.btn {
  background-color: var(--color-primario);
  font-weight: 600;
  text-align: center;
  padding: 1rem 1.2rem;
  margin: 1rem 0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn--secondary {
  background-color: transparent;
  border: 0.2rem solid var(--color-primario);
  transition: all 0.2s ease;
}

.btn:hover {
  background-color: transparent;
  border: 0.2rem solid var(--color-primario);
  transform: scale(1.1);
}

.btn--secondary:hover {
  background-color: var(--color-primario);
  transform: scale(1.1);
}

/*-------MODAL--------*/
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--color-primario_rgba);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease-out;
  z-index: 999;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  height: 40vw;
  min-height: 16rem;
  width: 95%;
  max-width: 80rem;
  padding: 2rem;
  text-align: center;
  background-color: var(--color-fuente_claro);
  border-radius: 3rem;
  box-shadow: var(--sombra);
}

/*-------REDES-------*/
.social-links {
  margin: 2rem 0 0;
  display: flex;
  gap: 1.5rem;
}
.social-links a {
  width: 4.5rem;
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primario);
  border-radius: 50%;
  transition: all 0.3s ease;
}
.social-links a:hover {
  transform: scale(1.3);
}
.social-links i {
  font-size: 2rem;
}

/*----------CARDS---------*/
.card-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.card {
  height: min-content;
  max-width: 32rem;
  padding: 2rem 3rem;
  background-color: var(--bg-color_b);
  border-radius: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  overflow: hidden;
}
.card__img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__img img {
  max-height: 16rem;
  object-fit: cover;
}

/*----------AJUSTES GENERALES----------*/
html {
  font-family: var(--fuente-principal);
  font-size: 10px;
}

body {
  background-color: var(--bg-color_b);
  color: var(--color-fuente_claro);
}

p {
  line-height: 1.6;
  letter-spacing: 0.1rem;
  font-size: 1.2rem;
}

span {
  color: var(--color-primario);
  font-size: inherit;
}

/*---------------INICIO---------------*/
/*------MOBILE FIRST---------*/

.home {
  position: relative;
  min-height: 100vh;
  background-image: url(../img/Banner.jpg);
  background-size: cover;
  background-position: center;
  z-index: 10;
}

.hero {
  min-width: 90%;
  margin: 0 3rem;
}

.hero__title {
  padding: 0 0 0 2rem;
  margin-top: 1.3rem;
}

.hero__pre-title {
  font-size: 6vw;
  text-shadow: 0 0 0.9rem var(--color-fuente_oscuro);
}

.hero__post-title {
  padding-left: 4rem;
  color: var(--color-secundario);
}

.hero__post-title::after,
.hero__post-title::before {
  color: var(--color-primario);
  font-weight: 500;
  text-shadow: 0 0 5px var(--color-primario_oscuro),
    0 0 24px var(--color-primario), 0 0 32px var(--color-primario);
}
.hero__post-title::after {
  content: " />";
}
.hero__post-title::before {
  content: "< ";
}

.hero__buttons {
  display: flex;
  gap: 1.3rem;
  margin: 1rem;
}

.hero__buttons a {
  font-size: 1.5rem;
}

/*------MENU-------*/
.nav {
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transition: all 0.3s ease-in;
}

.nav__container {
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}

.nav__menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100vh;
  background-color: var(--bg-color_a);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  overflow: hidden;
  transition: all 0.3s ease-out;
}

.nav__menu a {
  font-size: 3rem;
}

.nav__logo {
  width: 60vw;
  max-width: 30rem;
  transition: all 0.2s ease;
}
.nav__logo:hover {
  transform: scale(1.1);
}

.nav__menu-btn {
  width: 5rem;
  height: 4.5rem;
  margin: 1rem 0;
  color: var(--color-fuente_claro);
  background-color: var(--color-primario);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  cursor: pointer;
  z-index: 1;
}

.nav__menu-btn svg {
  width: 75%;
  height: 100%;
}

/*---------ABOUT-----------*/
.about-me {
  padding: 5rem 0;
}

.about-me img {
  height: 100%;
  max-width: 40rem;
  object-fit: cover;
}

.about-me__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me__content a {
  font-size: 1.3rem;
}

.about-me .sub-title {
  padding-bottom: 0;
}

.about-me h4 {
  font-size: 1.5rem;
  color: var(--color-secundario);
}

.about-me p {
  margin: 1rem 0;
}

/*---------SKILLS-----------*/
.skills .title {
  margin-bottom: 2rem;
}

/* .skills__cards {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  align-content: center;
  justify-content: center;
} */

/*---------PORTFOLIO-----------*/
.portfolio {
  width: 100%;
  padding: 5rem 0;
  gap: 2rem;
}

.portfolio__container {
  width: 100%;
  display: grid;
  gap: 3rem;
}

.portfolio__card {
  position: relative;
  width: 100%;
  max-width: 60rem;
  height: auto;
  display: flex;
  cursor: pointer;
  overflow: hidden;
}

.portfolio__card img {
  object-fit: cover;
}

.portfolio__card > .overlay {
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease-in-out;
}

.portfolio__card-info {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.portfolio__card:hover .overlay {
  opacity: 1;
  pointer-events: auto;
}

.portfolio__card-info h3 {
  padding-top: 2rem;
}

.portfolio__card-buttons {
  display: flex;
  gap: 1.3rem;
  margin: 1rem;
}
.portfolio__card-buttons a {
  font-size: 1.4rem;
}

/*----------CONTACT-----------*/
.contact {
  position: relative;
  margin: 3rem 0;
  min-height: 95vh;
  width: 100%;
}

.contact > .overlay {
  background-image: url(../img/Contact.jpg);
  background-position: center;
  background-size: cover;
}

.contact > .overlay::after {
  background: var(--color-secundario_rgba);
  mix-blend-mode: multiply;
  backdrop-filter: blur(2px);
}

.contact .title {
  text-shadow: var(--sombra), var(--sombra);
}

.contact__container {
  width: 90%;
  max-width: 80rem;
  margin: 3rem 0;
  background-color: var(--bg-color_a);
  border-radius: 1rem;
  box-shadow: 8px 8px 16px 2px rgba(0, 0, 0, 0.5);
}

.contact__form {
  padding: 1rem;
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact__form > * {
  width: 100%;
  padding: 0.8rem;
  outline: none;
}

.contact__form input {
  border-bottom: 1px solid var(--color-primario);
}

.contact__form textarea {
  min-height: 15rem;
  resize: none;
  border-bottom: 1px solid var(--color-primario);
}

.contact__form .btn:hover {
  transform: scale(1);
}

.contact__form > *::placeholder {
  color: var(--color-secundario);
}

.contact__modal h3 {
  width: 100%;
  font-family: var(--fuente-principal);
  font-weight: 600;
  font-size: 4.7vw;
  color: var(--color-fuente_gris);
  text-shadow: var(--sombra);
}

.contact__modal svg {
  width: 15vw;
  color: var(--color-primario);
}

/*----------FOOTER----------*/
.footer {
  padding: 3rem 0 0;
  text-align: center;
}

.footer > h4 {
  font-family: var(--fuente-titulo);
  font-size: 3rem;
  font-weight: 700;
}

.footer p {
  padding: 1.5rem 0;
}

.copyright {
  color: var(--color-primario);
  font-family: var(--fuente-subtitulo);
  font-weight: 500;
  margin-top: 2rem;
}

/*---------MODIFICADORES-----------*/
.nav-bg {
  background-color: var(--color-secundario_rgba);
  backdrop-filter: blur(3px);
  box-shadow: var(--brillo);
}

.show-menu {
  width: 100%;
}

.hidden {
  display: none;
}

/*----------MEDIA QUERIES-----------*/

@media screen and (min-width: 768px) {
  /*-----COMPONENTS------*/
  .sub-title {
    font-size: 3.5vw;
  }
  .title {
    font-size: 9vw;
  }
  .media-fulscreen {
    min-height: 100vh;
  }
  .modal {
    width: 80%;
  }

  /*-----HEADER------*/
  .hero {
    min-width: 60%;
  }
  .hero__pre-title {
    font-size: 3vw;
  }

  /*-----ABOUT------*/
  .about-me {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    align-content: center;
    justify-items: center;
    column-gap: 2.5rem;
  }
  .about-me img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .about-me .title {
    padding: 0;
    grid-column: 2 / 3;
  }
  .about-me__content {
    height: 100%;
    justify-content: space-between;
  }
  .about-me__content p {
    padding: 0 1rem;
  }
  .about-me__content button {
    align-self: flex-start;
  }

  /*---------SKILLS-----------*/
  .skills__cards {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    align-content: center;
    justify-content: center;
  }
  .skills__cards > .card {
    justify-self: center;
  }

  /*---------PORTFOLIO-----------*/
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }

  .portfolio__card:hover {
    border: 1px solid var(--color-secundario);
    box-shadow: var(--brillo);
  }

  /*---------CONTACT--------*/
  .contact__form {
    padding: 2rem;
    font-size: 1.5rem;
  }

  .contact__modal h3 {
    font-size: 4.5vw;
  }

  .contact__modal svg {
    width: 12vw;
  }
}

@media screen and (min-width: 1024px) {
  /*-----COMPONENTS------*/
  .show-lateral_info {
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .title {
    font-size: 8vw;
  }

  .sub-title {
    font-size: 3vw;
  }

  .show-modal {
    opacity: 1;
    pointer-events: auto;
  }

  /*-----MENU-----*/
  .nav {
    height: 6rem;
  }
  .nav__menu {
    position: relative;
    width: auto;
    height: 100%;
    background-color: transparent;
    flex-direction: row;
    justify-content: end;
    gap: 0;
  }
  .nav__menu a {
    font-size: 1.6rem;
    padding: 1.5rem 1rem;
    height: 100%;
    transition: all 0.3s ease-in;
  }
  .nav__menu a:hover {
    background-color: var(--color-primario);
  }
  .nav__menu-btn {
    display: none;
  }

  /*-----ABOUT------*/
  .about-me__content h4 {
    font-size: 1.8rem;
  }

  /*---------SKILLS-----------*/
  .skills__cards {
    grid-template-columns: repeat(3, 30%);
  }

  /*---------PORTFOLIO-----------*/
  .portfolio {
    width: 90%;
  }

  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .portfolio__card:nth-child(odd) {
    grid-column: 1 / 2;
  }
  .portfolio__card:nth-child(even) {
    grid-column: 2 / 3;
  }

  .portfolio__card:first-child,
  .portfolio__card:nth-child(2) {
    grid-row: 1 / 2;
  }

  .portfolio__card:nth-child(3),
  .portfolio__card:nth-child(4) {
    grid-row: 2 / 3;
  }

  .portfolio__card:nth-child(5),
  .portfolio__card:nth-child(6) {
    grid-row: 3 / 4;
  }

  .portfolio__card:nth-child(7),
  .portfolio__card:last-child {
    grid-row: 4 / 5;
  }

  .overlay > .portfolio__card-info {
    display: none;
  }

  /*-----PORTFOLIO MODAL------*/
  .portfolio > .modal-container {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .portfolio__modal-content {
    position: relative;
    max-width: 95rem;
    height: 55rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
  }

  .portfolio__modal-content :is(h3, .modal__buttons, .modal__close) {
    position: absolute;
  }

  .portfolio__modal-content h3 {
    top: 2rem;
    left: 0;
    right: 0;
    text-shadow: var(--sombra), var(--sombra);
  }

  .portfolio__modal-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .modal__buttons {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .modal__buttons svg,
  .modal__close svg {
    width: 5rem;
    height: 5rem;
    margin: 0 2rem;
    text-align: center;
    background-color: var(--color-gris_rgba);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--sombra), var(--sombra);
  }

  .modal__close {
    color: var(--color-primario);
    top: 2rem;
    right: 0;
  }

  /*---------CONTACT--------*/
  .contact {
    margin: 10rem 0 5rem;
  }

  .contact__form {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .contact__form .btn:hover {
    transform: scale(1.1);
  }
  .contact__form textarea {
    grid-column: span 2;
    min-height: 20rem;
  }
  .contact__form input:last-child {
    max-width: 30rem;
    padding: 1.3rem 0;
  }
  .contact__modal {
    height: 30vw;
  }

  /*----------FOOTER----------*/
  .footer {
    padding: 5rem 0 0;
  }
}

@media screen and (min-width: 1650px) {
  /*-----COMPONENTS------*/
  .sub-title {
    font-size: 2.5vw;
  }
  .title {
    font-size: 7vw;
  }

  /*-----ABOUT------*/
  .about-me img {
    max-width: 60rem;
  }
  .about-me__content h4 {
    font-size: 2.5rem;
  }
  .about-me__content a {
    font-size: 1.5rem;
  }

  /*-----CONTACT------*/
  .contact__modal {
    height: 20vw;
  }
  .contact__modal h3 {
    font-size: 2.2vw;
  }
  .contact__modal svg {
    width: 8vw;
  }
}
